# # if you want to configure triggers for Azure CI see
# # https://docs.microsoft.com/en-us/azure/devops/pipelines/build/triggers?view=azure-devops&tabs=yaml#tags

# jobs:

#   # Example job that runs end-to-end tests using Cypress test runner
#   #   https://www.cypress.io/

#   # Job names can contain alphanumeric characters and '_', cannot start with a number
#   - job: Cypress_e2e_tests
#     pool:
#       vmImage: 'ubuntu-latest'
#     strategy:
#       parallel: 4
#     steps:
#       - task: NodeTool@0
#         displayName: 'Install Node.js'
#         inputs:
#           versionSpec: '10.x'
          

#       # NPM modules and Cypress binary should be cached
#       # otherwise the install will be too slow
#       # https://docs.microsoft.com/en-us/azure/devops/pipelines/caching/?view=azure-devops
#       # since the username / user home directory are not available via system variables
#       # (there is even an open question about it)
#       # https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops
#       # just use "/home/vsts" for now
#       # Install Node dependencies
#       - script: npm ci
#         displayName: 'Install NPM dependencies'

#       - script: npm run cy:verify
#         displayName: 'Cypress verify'

#       # The next command starts the server and runs Cypress end-to-end tests against it.
#       # The test artifacts (video, screenshots, test output) will be uploaded to Cypress dashboard
#       # To record on Cypress dashboard we need to set CYPRESS_RECORD_KEY environment variable
#       # environment variable BUILD_BUILDNUMBER is a good candidate
#       - script: |
#           npx print-env AGENT
#           npx print-env BUILD
#           npx print-env SYSTEM
#           npm run start:ci:windows &
#           npx cypress run --record --parallel --ci-build-id $BUILD_BUILDNUMBER --group "Azure CI"
#         displayName: 'Run Cypress tests'
#         env:
#           # avoid warnings about terminal
#           TERM: xterm









# run the same job on 2 CI machines in parallel
# https://docs.microsoft.com/en-us/vsts/pipelines/process/phases
trigger:
  - master

pool:
  vmImage: 'ubuntu-16.04'

steps:
- task: NodeTool@0
  displayName: 'Install Node.js'
  inputs:
    versionSpec: '10.x'
    
    

# VSTS hosted Linux agents already have a LOT of dependencies preinstalled
# https://github.com/Microsoft/vsts-agent-docker
# so we don't have to install all recommended Cypress dependencies
# https://on.cypress.io/continuous-integration#Dependencies

- script: |
    npm ci
  displayName: 'npm install'
# always interesting to see build-related environment variables
# https://docs.microsoft.com/en-us/vsts/pipelines/build/variables?view=vsts
# - script: |
#     npm run print-env -- BUILD
#   displayName: 'print environment variables'
- script: |
    npm run cy:verify
  displayName: 'Cypress verify'
- script: |
    npm run c-start 2>&1 &
    npm run e2e
  displayName: 'Run Cypress tests'
